ENGWALES_DEF_DIR=""
SCOTLAND_DEF_DIR=""
ADMIN_DEF_DIR=""
ECM_DOCKER_DIR=""
DATA_MODEL_DIR=""
ET_CCD_CALLBACKS_DIR=""
ET_SYA_API_DIR=""
ET_SYA_FRONTEND_DIR=""
TEAM=""
CFTLIB=""
DEBUG=""

LOCAL_EXUI_USER=""
LOCAL_EXUI_PASS=""
LOCAL_EXUI_URL=""
LOCAL_CUI_BASE_URL=""
LOCAL_CUI_USER=""
LOCAL_CUI_PASS=""
LOCAL_IMPORT_USER=""
LOCAL_IMPORT_PASS=""
LOCAL_IMPORT_URL=""
LOCAL_LEGALREP_USER=""
LOCAL_LEGALREP_PASS=""

PREVIEW_EXUI_USER=""
PREVIEW_EXUI_PASS=""
PREVIEW_EXUI_URL=""
PREVIEW_IMPORT_USER=""
PREVIEW_IMPORT_PASS=""
PREVIEW_IMPORT_URL=""
PREVIEW_CUI_BASE_URL=""
PREVIEW_CUI_USER=""
PREVIEW_CUI_PASS=""
PREVIEW_LEGALREP_USER=""
PREVIEW_LEGALREP_PASS=""