## Repo directories
ENGWALES_DEF_DIR=""
SCOTLAND_DEF_DIR=""
ADMIN_DEF_DIR=""
DATA_MODEL_DIR=""
ET_CCD_CALLBACKS_DIR=""
ET_SYA_API_DIR=""
ET_SYA_FRONTEND_DIR=""
ET_HEARINGS_API_DIR=""
ET_WA_TASK_CONFIGURATION_DIR=""
ET_COMMON_DIR=""
ET_MESSAGE_HANDLER_DIR=""

## FlexUI configuration
TEAM=""
CFTLIB=""
DEBUG=""

## Local environment credentials
# ExUI user for creating cases / running events on cases
LOCAL_EXUI_USER=""
LOCAL_EXUI_PASS=""
LOCAL_EXUI_URL=""
# User with config import permissions
LOCAL_IMPORT_USER=""
LOCAL_IMPORT_PASS=""
LOCAL_IMPORT_URL=""
# Citizen user
LOCAL_CUI_BASE_URL=""
LOCAL_CUI_USER=""
LOCAL_CUI_PASS=""
# Legalrep user in ExUI
LOCAL_LEGALREP_USER=""
LOCAL_LEGALREP_PASS=""
# Datastore DB credentials
LOCAL_DB_DATA_STORE_PASS=""
LOCAL_DB_DATA_STORE_HOST=""
LOCAL_DB_DATA_STORE_USER=""
LOCAL_DB_DATA_STORE_PORT=""

## Preview environment credentials
# ExUI user for creating cases / running events on cases
PREVIEW_EXUI_USER=""
PREVIEW_EXUI_PASS=""
PREVIEW_EXUI_URL=""
# User with config import permissions
PREVIEW_IMPORT_USER=""
PREVIEW_IMPORT_PASS=""
PREVIEW_IMPORT_URL=""
# Citizen user
PREVIEW_CUI_BASE_URL=""
PREVIEW_CUI_USER=""
PREVIEW_CUI_PASS=""
# Legalrep user in ExUI
PREVIEW_LEGALREP_USER=""
PREVIEW_LEGALREP_PASS=""
# Datastore DB credentials
PREVIEW_DB_DATA_STORE_PASS=""
PREVIEW_DB_DATA_STORE_USER=""
PREVIEW_DB_DATA_STORE_HOST=""
PREVIEW_DB_DATA_STORE_PORT=""

## AAT environment credentials
# ExUI user for creating cases / running events on cases
AAT_EXUI_USER=""
AAT_EXUI_PASS=""
AAT_EXUI_URL=""
# User with config import permissions
AAT_IMPORT_USER=""
AAT_IMPORT_PASS=""
AAT_IMPORT_URL=""
# Citizen user
AAT_CUI_BASE_URL=""
AAT_CUI_USER=""
AAT_CUI_PASS=""
# Legalrep user in ExUI
AAT_LEGALREP_USER=""
AAT_LEGALREP_PASS=""
# Datastore DB credentials
DEMO_DB_DATA_STORE_PASS=""
DEMO_DB_DATA_STORE_HOST=""
DEMO_DB_DATA_STORE_USER=""
DEMO_DB_DATA_STORE_PORT=""

## Demo environment credentials
# ExUI user for creating cases / running events on cases
DEMO_EXUI_USER=""
DEMO_EXUI_PASS=""
DEMO_EXUI_URL=""
# User with config import permissions
DEMO_IMPORT_USER=""
DEMO_IMPORT_PASS=""
DEMO_IMPORT_URL=""
# Citizen user
DEMO_CUI_BASE_URL=""
DEMO_CUI_USER=""
DEMO_CUI_PASS=""
# Legalrep user in ExUI
DEMO_LEGALREP_USER=""
DEMO_LEGALREP_PASS=""
# Datastore DB credentials
DEMO_DB_DATA_STORE_PASS=""
DEMO_DB_DATA_STORE_HOST=""
DEMO_DB_DATA_STORE_USER=""
DEMO_DB_DATA_STORE_PORT=""

## ITHC environment credentials
# ExUI user for creating cases / running events on cases
ITHC_EXUI_USER=""
ITHC_EXUI_PASS=""
ITHC_EXUI_URL=""
# User with config import permissions
ITHC_IMPORT_USER=""
ITHC_IMPORT_PASS=""
ITHC_IMPORT_URL=""
# Citizen user
ITHC_CUI_BASE_URL=""
ITHC_CUI_USER=""
ITHC_CUI_PASS=""
# Datastore DB credentials
ITHC_DB_DATA_STORE_PASS=""
ITHC_DB_DATA_STORE_HOST=""
ITHC_DB_DATA_STORE_USER=""
ITHC_DB_DATA_STORE_PORT=""